/*初始化*/

html,
body,
div,
p,
span,
ol,
ul,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
header,
figure,
nav,
article,
section,
footer,
ul,
li {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.inBlock {
    display: inline-block;
}
@blue:#099CDE;
//公交站牌
.bus-stop-board {
    width: 360px;
    margin: 0 auto;
    //公交站牌顶部信息
    .title {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        margin: 15px 0 0;
        background: @blue;
        color: #fff;
        text-align: center;
        .car-title {
            font-size: 16px;
            font-weight: bold;
            clear: both;
            color: #CE2121;
        }
    }
    //公交站牌主体
    .bus-name-body ul {
        height: 126px;
        padding: 0 5px;
        border: 1px solid @blue;
        display: flex;
        justify-content: space-between;
        li {
            font-size: 11px;
            width: 12px;
            text-align: center;
            height: 116px;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
    }
    //开往方向
    .direction {
        height: 18px;
        background: @blue;
        position: relative;
        .rectangle {
            position: absolute;
            top: 4px;
            right: 16px;
            width: 100px;
            border: 4px solid #CE2121;
        }
        .triangle {
            position: absolute;
            right: 0;
            border: 8px solid transparent;
            border-left-color: #CE2121;
            width: 0;
            height: 0;
        }
    }
}
