@import url(../variables/body_page_var.less);
@import url(../variables/common_var.less);

/*banner区域*/

.page {
    width: 100%;
    height: 2200px;
    margin: 24px 0;
}

.main-top {
    height: 330px;
}

.swiper-container {
    float: left;
    width: 750px;
    height: 330px;
}

.banner {
    width: 750px;
}

.swiper-silde {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-pack: @swipercenter;
    justify-content: @swipercenter;
    align-items: @swipercenter;
}


/*banner区域登录*/

.jk-login {
    float: right;
    width: 240px;
    height: 160px;
    position: relative;
    background: #fff;
    right: 0;
}


/*banner用户登录信息*/

.userinfo {
    width: 180px;
    height: 57px;
    margin: 30px auto;
    margin-bottom: 0;
    font-size: 12px;
    a img {
        display: inline-block;
        width: 57px;
        height: 57px;
        float: left;
        margin-right: 15px;
    }
    span,
    p {
        float: left;
        width: 108px;
        height: 16px;
        line-height: 16px;
        color: #555;
    }
    span {
        margin-top: 8px;
    }
    p {
        margin-top: 10px;
    }
}


/*登录按钮*/

.login_on {
    width: 85px;
    height: 30px;
    display: inline-block;
    border: 1px solid @green;
    color: @green;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    margin-right: 8px;
    margin-left: 30px;
    line-height: 30px;
    border-radius: 2px;
    transition: @login_transition;
    &:hover {
        background: @green;
        color: #fff;
    }
}


/*免费注册*/

.register_free {
    width: 85px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    border: 1px solid @green;
    color: @green;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    border-radius: 2px;
    transition: @login_transition;
    &:hover {
        background: @green;
        color: #fff;
    }
}


/*banner右下角活动*/

.active {
    width: 240px;
    height: 160px;
    float: right;
    margin-top: 10px;
}


/*就业班*/

.jk-job {
    height: 130px;
    background: #fff;
    margin-top: 20px;
    float: left;
    display: block;
    a {
        float: left;
        color: #555;
        width: 198px;
        height: 130px;
        display: inline-block;
        background-size: 130px 65px;
        border: 1px solid #eee;
        transition: @box_shadow;
        p {
            height: 65px;
            line-height: 65px;
            text-align: center;
            margin-top: 65px;
            font-size: 12px;
        }
    }
    a:first-child p {
        margin-top: 10px;
    }
}

.job-ban {
    &:hover {
        box-shadow: 0 2px 8px #ccc;
    }
    //就业班课程背景图以及位置
    &:nth-child(1) {
        background: url(../img/jphp.png) no-repeat center 20px;
        .job-ban_background();
    }
    &:nth-child(1) i {
        height: 52px;
        width: 52px;
        display: inline-block;
        background: url(../img/tag_8332cd6.png) no-repeat center;
        background-size: 52px 52px;
    }
    &:nth-child(2) {
        background: url(../img/jweb.png) no-repeat center 20px;
        .job-ban_background();
    }
    &:nth-child(3) {
        background: url(../img/jandroid.png)no-repeat center 20px;
        .job-ban_background();
    }
    &:nth-child(4) {
        background: url(../img/jios.png)no-repeat center 20px;
        .job-ban_background();
    }
    &:nth-child(5) {
        background: url(../img/jjava.png)no-repeat center 20px;
        .job-ban_background();
    }
}


/*课程售卖项目*/

.jk-recom {
    display: inline-block;
    height: 270px;
    margin: 24px auto;
    box-sizing: border-box;
    font-size: 12px;
    ul {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        li:hover {
            box-shadow: 0 2px 8px #ccc;
        }
        li {
            float: left;
            height: 100%;
            margin-right: 23px;
            transition: @box_shadow;
            -moz-transition: @box_shadow;
            -webkit-transition: @box_shadow;
            -o-transition: @box_shadow;
            img {
                height: 155px;
                border: 0;
            }
        }
        li:last-child {
            float: right;
            margin-right: 0;
        }
    }
    div {
        height: 115px;
        padding: 14px;
        margin-top: -4px;
        background: #fff;
        cursor: pointer;
        position: relative;
        box-sizing: border-box;
        border: 1px solid #E4E0E3;
    }
    p:first-child {
        width: 100%;
        overflow: hidden;
        color: #555;
        height: 36px;
        line-height: 18px;
    }
    p:nth-child(2) {
        height: 16px;
        line-height: 16px;
        color: #999;
        margin-top: 6px;
    }
    span {
        display: inline-block;
        color: #999;
    }
    .price-recom {
        font-size: 18px;
        color: #ff5c00;
        font-weight: bold;
        margin-top: 8px;
        vertical-align: bottom;
        box-sizing: border-box;
    }
    .price2-recom {
        text-decoration: line-through;
    }
    .num-recom {
        line-height: 14px;
        height: 14px;
        font-size: 12px;
        position: absolute;
        right: 14px;
        bottom: 11px;
    }
}


/*职业学院*/

.jk-college {
    height: 360px;
    //鼠标经过，样色变浅
    ul li:hover i {
        opacity: .2;
    }
    ul li {
        display: inline-block;
        float: left;
        position: relative;
        a img {
            display: inline-block;
            vertical-align: middle;
        }
    }
    ul li i {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        transition: opacity .8s;
    }
    .web {
        width: 500px;
        height: 270px;
        img {
            width: 500px;
            height: 270px;
        }
        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 90px;
            float: left;
            font-size: 20px;
            background: url(../img/cweb_2d70d0b.png) no-repeat center 70px;
            background-size: 55px 84px;
            text-align: center;
            padding-top: 180px;
            color: #fff;
        }
    }
}

.jk-college h2,
.jk-vip h2,
.jk-story h2,
.jk-partner h2 {
    height: 18px;
    line-height: 18px;
    font-weight: 400;
    font-size: 18px;
    color: #555;
    margin-bottom: 22px;
}

.python span,
.go span,
.ios span,
.more span {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    height: 42px;
    background-size: 32px 36px;
    font-size: 14px;
    color: #fff;
    padding-top: 88px;
    text-align: center;
}

.python span {
    background: url(../img/cpython_5ed9df4.png) no-repeat center 36px;
    background-size: 32px 36px;
}

.go span {
    background: url(../img/cgo_e66208d.png) no-repeat center 33px;
    background-size: 36px 29px;
}

.ios span {
    background: url(../img/cios_dc0ca8e.png) no-repeat center 36px;
    background-size: 32px 36px;
}

.more span {
    background: url(../img/cmore_1bdb357.png) no-repeat center 36px;
    background-size: 33px 33px;
}

.python,
.go,
.ios,
.more {
    display: inline-block;
    width: 240px;
    height: 130px;
    margin: 0 0 10px 10px;
}

.python img,
.go img,
.ios img,
.more img {
    width: 240px;
    height: 130px;
}


/*vip课程*/

.jk-vip {
    height: 450px;
    margin: 0 auto;
    box-sizing: border-box;
    ul li {
        width: 100%;
        text-align: center;
        display: inline-block;
        width: 156px;
        height: 146px;
        background: #fff;
        float: left;
        margin: 0 5px 10px 5px;
        border: 1px solid #DBDBE8;
        transition: @box_shadow;
        a {
            height: 148px;
        }
        img {
            display: inline-block;
            width: 55px;
            height: 55px;
            border: 0;
            margin-top: 25px;
        }
        p {
            .jk-p-span();
            color: #555;
        }
        span {
            .jk-p-span();
            display: block;
            color: @green;
        }
    }
}

.jk-vip ul li:hover,
.jk-partner ul li:hover {
    box-shadow: 0 2px 6px #ccc;
}

.jk-vip ul li:first-child,
.jk-partner ul li:first-child {
    margin-left: 0;
}

.jk-vip ul li:nth-child(6),
.jk-partner ul li:nth-child(6),
.jk-vip ul li:nth-child(12),
.jk-partner ul li:nth-child(12) {
    margin-right: 0 !important;
}

.jk-vip ul li:nth-child(7),
.jk-partner ul li:nth-child(7) {
    margin-left: 0 !important;
}

.qbkc,
.more-partner {
    display: inline-block;
    width: 120px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    color: @green;
    border: 1px solid @green;
    border-radius: 2px;
    margin-top: 32px;
    position: relative;
    left: 50%;
    margin-left: -60px;
    transition: @login_transition;
}

.qbkc:hover,
.more-partner:hover {
    background: @green;
    color: #fff;
}


/*学员故事*/

.jk-story {
    height: 316px;
    font-size: 12px;
    ul .story-content {
        height: 121px;
        border: 1px solid #e9e9e9;
        background: #fff;
        position: relative;
        &:hover {
            box-shadow: 0 2px 6px #ccc;
        }
        p {
            height: 100%;
            overflow: hidden;
            font-size: 12px;
            color: #555;
            line-height: 20px;
            padding: 20px 25px;
            text-align: left;
        }
    }
    ul .story-info {
        height: 80px;
        padding-left: 95px;
        padding-top: 28px;
        position: relative;
        img {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            border: 1px solid #e9e9e9;
        }
    }
}

.story-container {
    .story {
        width: 1000px;
    }
    .heigh {
        height: 260px;
    }
}

.story-content p:before {
    .story-be-af();
    background: url(../img/storyicon_4a5e270.png) no-repeat center;
    background-size: 14px 14px;
    top: 10px;
    left: 10px;
}

.story-content p:after {
    .story-be-af();
    background: url(../img/storyicon_4a5e270.png) no-repeat center;
    background-size: 14px 14px;
    bottom: 10px;
    right: 10px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.jk-story ul .story-content:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 10px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 47px;
}

.swiper-slide ul li {
    width: 33%;
    float: left;
    a {
        display: inline-block;
        height: 100%;
    }
}

.jk-story ul .story-info p,
.jk-story ul .story-info span {
    height: 24px;
    line-height: 24px;
    text-align: left;
}

.jk-story ul .story-info {
    p {
        color: #555;
        overflow: hidden;
    }
    span {
        display: block;
        color: #999;
    }
}


/*合作企业*/

.jk-partner {
    height: 240px;
    margin-top: 60px;
    ul {
        width: 100%;
        li {
            display: block;
            text-align: center;
            width: 150px;
            height: 48px;
            border: 1px solid #e9e9e9;
            box-sizing: border-box;
            float: left;
            margin: 0 10px 20px;
            background: #fff;
            transition: @box_shadow;
            a {
                width: 150px;
                height: 48px;
                display: inline-block;
            }
        }
        li:nth-child(1) a {
            background: url(../img/p_microsoft_82f9a9a.png) no-repeat center;
        }
        li:nth-child(2) a {
            background: url(../img/p_tencent_47175aa.png) no-repeat center;
        }
        li:nth-child(3) a {
            background: url(../img/p_qcloud_ab76cc7.png) no-repeat center;
        }
        li:nth-child(4) a {
            background: url(../img/p_qualcomm_362a472.png) no-repeat center;
        }
        li:nth-child(5) a {
            background: url(../img/p_cocos_2a0a8f3.png) no-repeat center;
        }
        li:nth-child(6) a {
            background: url(../img/p_amd_f9f0c7f.png) no-repeat center;
        }
        li:nth-child(7) a {
            background: url(../img/p_xunfei_d1cd670.png) no-repeat center;
        }
        li:nth-child(8) a {
            background: url(../img/p_tuling_3ec6ea2.png) no-repeat center;
        }
        li:nth-child(9) a {
            background: url(../img/p_tingyun_c2752df.png) no-repeat center;
        }
        li:nth-child(10) a {
            background: url(../img/p_juhe_25bbedf.png) no-repeat center;
        }
        li:nth-child(11) a {
            background: url(../img/p_bootstrap_d0a74f3.png) no-repeat center;
        }
        li:nth-child(12) a {
            background: url(../img/p_cloudstack_6ecabb3.png) no-repeat center;
        }
    }
}
