@import url(../variables/header_var.less);
@import url(../variables/common_var.less);

/*顶部导航*/

.wrapper {
    width: 100%;
    background: #fff;
    height: 60px;
    border-bottom: 1px solid #ececec;
}

.head {
    height: 60px;
    //导航logo
    .logo img {
        width: 104px;
        height: 40px;
        margin: 8px 0;
        border: 0;
    }
}

header nav {
    display: inline-block;
    margin-left: 54px;
    width: 385px;
    height: 60px;
    font-size: 13.5px;
    line-height: 60px;
    ul li {
        float: left;
        padding-right: 52px;
    }
    .index {
        color: @green;
    }
    ul li:last-child {
        float: right;
        padding-right: 0px;
    }
    //向下箭头
    .tri {
        width: 7px;
        height: 7px;
        display: inline-block;
        border: 1px solid #c1c1c1;
        border-left: 0;
        border-bottom: 0;
        transform: rotate(135deg);
        margin-left: 4px;
    }
    //箭头向上
    ul li:hover .tri {
        animation: fly 1s;
        border: 1px solid @green;
        border-left: 0;
        border-bottom: 0;
        transform: rotate(315deg);
    }
    li:hover {
        color: @green;
        cursor: pointer;
    }
}


/*箭头向上的动画*/

@keyframes fly {
    0% {
        transform: rotate(135deg);
    }
    100% {
        transform: rotate(315deg);
    }
}


/*职业学院列表*/

.job-list {
    width: 280px;
    height: 266px;
    background: #fff;
    z-index: 1000;
    font-size: 12px;
    position: absolute;
    top: 61px;
    display: none;
    animation: fadeIn 1s;
    h3 {
        height: 28px;
        line-height: 28px;
        font-weight: normal;
        margin: 10px 0;
        padding-left: 15px;
        background: #fafafa;
        color: #000;
    }
    a {
        display: block;
        height: 30px;
        line-height: 30px;
        padding-left: 15px;
        color: #333;
        &:hover {
            color: @green;
        }
    }
    i {
        display: inline-block;
        width: 14px;
        height: 14px;
        background: red;
        background: url(../img/allicon3.png) 0 0 no-repeat;
    }
    //职业学院列表项的小图标
    .web-icon {
        background: url(../img/allicon.png) -33px -55px no-repeat;
        background-size: 64px 64px;
        background-position: -15px -26px;
    }
    .python-icon {
        background-size: @bg-size;
        background-position: -2px -2px;
    }
    .go-icon {
        background-size: @bg-size;
        background-position: -2px -38px;
    }
    .ios-icon {
        background-size: @bg-size;
        background-position: -2px -83px;
    }
}

.job-school {
    &:hover .job-list {
        display: block;
    }
}

@keyframes fadeIn {
    .fadeIn();
}


/*会员课程列表*/

.vip-list {
    .job-list();
    height: 245px;
    a span {
        float: right;
        color: #bbb;
    }
    i {
        display: inline-block;
        height: 14px;
        width: 14px;
        background: green;
        margin-right: 6px;
    }
    //会员课程列表项小图标
    .kck-icon {
        .vipicon1();
        background-position: 0 -12px;
    }
    .zyljt-icon {
        .vipicon1();
        background-position: -44px 1px;
    }
    .zstxt-icon {
        .vipicon1();
        background-position: -28px -12px;
    }
    .xlkc-icon {
        background: url(../img/xlkc2.png) 0 0 no-repeat;
        background-size: 14px 14px;
    }
    .kcbq-icon {
        .vipicon1();
        background-position: -13px -13px;
    }
    .vip-hygm-icon {
        .vipicon1();
        background-position: -14px 1px;
    }
    a:hover {
        background: #fafafa;
        color: @green;
    }
}

.vip-list a,
.jk-list a {
    display: block;
    width: 240px;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    color: #666;
}

.vip-cour:hover .vip-list,
.jk-comm:hover .jk-list {
    display: block;
}


/*极客社区列表*/

.jk-list {
    height: 170px;
    animation: fadeIn 1s;
    .jswd-icon {
        .vipicon1();
        background-position: 0 -28px;
    }
    //极客社区列表小图标
    .wiki-icon {
        .vipicon1();
        background-position: -28px -28px;
    }
    .sq-icon {
        .vipicon1();
        background-position: 1px 1px;
    }
    .zyxz-icon {
        .vipicon1();
        background-position: -28px 0;
    }
}


/*顶部导航右3个图标*/

//弹出搜索框动画
.scale {
    transform-origin: right center;
    display: block!important;
    transform: scale(1, 1) !important;
    opacity: 1!important;
    animation: scalerun 0.8s ease normal;
}

.head {
    .icon-box {
        text-align: right;
        width: 200px;
        height: 60px;
        float: right;
        margin-right: 10px;
        display: inline-block;
        position: relative;
        span {
            display: inline-block;
            width: 17px;
            height: 60px;
            right: 0;
            margin: 0 14px;
            &:hover {
                cursor: pointer;
            }
        }
        .search-icon {
            background: url(../img/search-icon.png) no-repeat center;
            background-size: 17px 17px;
        }
        span.search-icon:hover {
            background: url(../img/search-icon2.png) no-repeat center;
            background-size: 17px 17px;
        }
        //3个图标默认和鼠标经过的变化
        span.app-icon {
            background: url(../img/app-icon.png) no-repeat center;
            background-size: 17px 17px;
        }
        span.app-icon:hover {
            background: url(../img/app-icon2.png) no-repeat center;
            background-size: 17px 17px;
        }
        span.login-icon {
            background: url(../img/login-icon.png) no-repeat center;
            background-size: 17px 17px;
        }
        /*弹出搜索框*/
        .searchbox {
            display: none;
            transform: scale(0.1, 1);
            opacity: 0;
            height: 59px;
            line-height: 59px;
            width: 100px;
            background: #fff;
            position: absolute;
            z-index: 11000;
            top: 0;
            right: 0;
            i {
                display: inline-block;
                width: 17px;
                height: 59px;
                float: left;
            }
            .close-icon {
                position: absolute;
                right: 0;
                z-index: 1100;
                display: inline;
                background: url(../img/close-icon.png) no-repeat center;
                background-size: 15px 15px;
                &:hover {
                    cursor: pointer;
                }
            }
            .search-icon {
                background: url(../img/search-icon.png) no-repeat center;
                background-size: 17px 17px;
            }
            .web_search_header {
                float: left;
                width: 400px;
                height: 40px;
                margin-left: 10px;
                margin-top: 10px;
                border: 0;
            }
            .tagbox {
                display: inline;
                width: 300px;
                height: 61px;
                line-height: 61px;
                font-size: 12px;
                float: right;
                text-align: right;
                margin-right: 50px;
                animation: fadeIn 1s;
                a {
                    display: inline-block;
                    height: 19px;
                    line-height: 19px;
                    color: #808080;
                    background: #f5f5f5;
                    margin-left: 10px;
                    padding: 1px 5px;
                }
            }
        }
    }
}

.tri2 {
    display: block;
    height: 15px;
    width: 15px;
    border-top: 1px solid #ececec;
    border-right: 1px solid #ececec;
    position: absolute;
    left: 52px;
    top: -8px;
    background: #fff;
    z-index: 1100;
    transform: rotate(-45deg);
}


/*导航app下拉菜单*/

.app-down {
    width: 120px;
    height: 162px;
    border: 1px solid #ececec;
    position: absolute;
    top: 60px;
    right: 12px;
    z-index: 1000;
    display: none;
    animation: fadeIn 1s;
    img {
        height: 162px;
        width: 120px;
    }
}

.app-icon:hover .app-down {
    display: block;
}


/*账号下拉*/

.login-list {
    width: 120px;
    border: 1px solid #ececec;
    position: absolute;
    top: 60px;
    padding: 10px 0;
    right: 6px;
    z-index: 1200;
    background: #fff;
    display: none;
    animation: fadeIn 1s;
    .tri2-icon {
        display: block;
        height: 15px;
        width: 15px;
        border-top: 1px solid #ececec;
        border-right: 1px solid #ececec;
        position: absolute;
        right: -2px;
        top: -8px;
        background: #fff;
        transform: rotate(-45deg);
    }
    dd {
        text-align: left;
        font-size: 12px;
        line-height: 35px;
        vertical-align: middle;
        padding-left: 10px;
    }
    a {
        color: #333;
        &:hover {
            background: #fafafa;
            color: @green;
        }
    }
    i {
        background: url(../img/allicon2.png) 0 0 no-repeat;
        background-size: 64px 64px;
        width: 12px;
        height: 12px;
        margin-right: 10px;
        display: inline-block;
    }
    .xxzx-icon {
        background-position: -16px -15px;
    }
    .grzy-icon {
        background-position: -45px -1px;
    }
    .xxtz-icon {
        background-position: -16px -30px;
    }
    .zhsz-icon {
        background-position: -30px -1px;
    }
}

.login-list .reg-btn,
.login-btn {
    width: 45%;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
}

.login-icon:hover .login-list {
    display: block;
}
