@swipercenter: center;
@login_transition: background .8s;
.job-ban_background {
    background-size: 130px 65px;
}
.jk-p-span {
    height: 22px;
    line-height: 22px;
    font-size: 12px;
}
.story-be-af {
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    position: absolute;
}
