/*初始化*/

html,
body,
div,
p,
span,
ol,
ul,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
header,
figure,
nav,
article,
section,
footer,
ul,
li {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

input,
button,
select,
textarea {
    outline: 0;
}

a {
    text-decoration: none;
}

html body {
    position: relative;
}

body {
    width: 100%;
    background: #F5F5F5;
    font-family: "Microsoft Yahei";
}
.width_com {
    width: 1000px;
    margin: 0 auto;
}
//绿色
@green: #35b558;
@box_shadow: box-shadow .5s;