@bg-size: 16px 148px;
.fadeIn() {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.vipicon1 {
    background: url(../img/allicon.png) 0 0 no-repeat;
    background-size: 64px 64px;
}
